# API-Fundos

./: CaseItau.sln  README.md
CaseItau.API/: CaseItau - Backup.API.csproj  CaseItau.API.csproj  CaseItau.API.http  Program.cs  appsettings.json  dbCaseItau.s3db
CaseItau.API/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtAuthenticationConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
CaseItau.API/Controllers/: FundoController.cs  MainController.cs
CaseItau.API/Properties/: launchSettings.json
CaseItau.API/Validators/: ParametroFundoViewModelValidator.cs  ParametroIdFundoViewModelValidator.cs  ParametroPatrimonioFundoViewModelValidator.cs
CaseItau.API/ViewModels/: ParametroFundoViewModel.cs  ParametroIdFundoViewModel.cs  ParametroPatrimonioFundoViewModel.cs
CaseItau.Domain/: CaseItau.Domain.csproj
CaseItau.Domain/DTO/: ParametroDTO.cs
CaseItau.Domain/Interfaces/: IFundoRepository.cs  IFundoService.cs  INotificador.cs
CaseItau.Domain/Models/: Fundo.cs  Tipo_Fundo.cs
CaseItau.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
CaseItau.Domain/Services/: BaseService.cs  FundoService.cs
CaseItau.Infra/: CaseItau.Infra.csproj
CaseItau.Infra/Queries/: FundoQuery.cs
CaseItau.Infra/Repositories/: FundoRepository.cs
CaseItau.Test/: CaseItau.Test.csproj
CaseItau.Test/Attributes/: AutoNSubstituteDataAttribute.cs
CaseItau.Test/Domain/Services/: FundoServiceTests.cs
